<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            background-color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */
        /* .box:nth-child(odd){
            background-color: aquamarine;
        } */
        /* .box:nth-last-child(2){
            background-color: chocolate;
        } */
        .boxes::before{
            content: "Yash is awesome!!!";
            color: cyan;
        }
        .boxes::after{
            content: "Sigma is also awesome!!!";
            color: rgb(51, 211, 33);
        }

        /* Selection */

        ::selection{
            color: rgb(192, 33, 157);
            background-color: bisque;
        }
        .box::first-letter{
            color: coral;
            font-size: 25px;
        }
        input::placeholder{
            color: teal;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>