<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid blue;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items:center;
            /* justify-content:space-evenly; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* there is no justify-items in flexbox */
            /* flex-flow: row wrap; */
            /* row-gap: 30px; */
            /* column-gap: 30px; */
            gap: 30px 30px;   /*     shorthand for row column gap */
        }
        .items{
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 5px;
            /* flex-grow: 1; */
            /* order: 2; */
        }

        .order-1{
            /* order: 100; */
            align-self: flex-start;
        }

        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item-1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items item-1">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items order-1">4</div>
            <div class="items">5</div>
            <div class="items">1</div>
        </div>
    </main>
</body>
</html>