<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primarycolor: green;
            --seccolor: rgb(124, 233, 124);
            --textcolor: white;
        }
        body{
            background-color: var(--seccolor);
        }
        *{
            margin: 0;
            padding: 0;
            /* background-color: rgb(214, 183, 243); */
        }
        ul li{
            font-family: "Poppins", sans-serif;
            list-style: none;
            display: inline;
            padding: 25px;
            font-weight: bold;
            font-size: 15px;
            color: var(--textcolor);
        }
        ul{
            background-color: var(--primarycolor);
            padding: 10px;
        }
        a{
            color: var(--textcolor);
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(0, 83, 0);
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Notifications</a></li>
                <li><a href="/">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>