<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        * {
            /* CSS Reset  */
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
        } 

        .box2 {
            background-color: bisque;
            /* position: relative;  
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: tomato;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: chartreuse;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            /* position: relative; */

            /*Exceptions --> transform, filter, or perspective properties can also make an element appear as positioned*/
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>