<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0px;
        }

        nav {
            background-color: rgb(231, 91, 234);
            padding: 20px;
        }

        .twobox {
            display: inline;
        }

        .container {
            text-align: center;
            margin: 7px;
            background-color: green;
            height: 500px;
        }

        .orange {

            display: inline-block;
            background-color: orange;
            margin: 47px -4px;
            height: 380px;
            width: 45%;
            padding: 5px;
        }

        .blue {

            display: inline-block;
            background-color: blue;
            margin: 49px 19px;
            height: 380px;
            width: 45%;
            padding: 5px;
        }

        .content {
            text-align: center;
            font-size: 40px;
            border: 2px solid black;
            padding: 40px;
            width: 50%;
            margin-left: 20%;
            border-radius: 50px;
        }

        .icon {
            position: fixed;
            background-color: chocolate;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            bottom: 12px;
            right: 23px;

        }

        footer {
            top: 0;
            background-color: bisque;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav>

            </nav>
        </header>
        <div class="container">
            <div class="orange"></div>
            <div class="blue"></div>
        </div>
        <div class="content">
            Welcome to this Sigma Web Develpoment Express
        </div>
        <div class="icon">
        </div>
        <footer></footer>
    </div>
</body>

</html>