<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* Importing fonts from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap');
        p{
            font-family: "Sixtyfour", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
            
        }

        h1{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 30px;
            font-style: normal;
            line-height: 4;
            /* letter-spacing: 10px; */
            text-decoration: underline wavy;
            text-decoration-color: blue;
            text-decoration-thickness: 4px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px; 
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>These are imported fonts from Google</h1>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro delectus velit laudantium quasi neque dignissimos tempora? Vitae odio quis inventore ducimus nemo ullam blanditiis. Qui laudantium est quibusdam illo natus!</p>
    </div>
</body>
</html>