<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        img {
            height: 400px;
            width: 600px;
            border-radius: 25px;

        }

        .border {
            border: 2px solid gray;
            border-radius: 25px;
            box-sizing: border-box;
            padding: 12px;
            margin: auto;
            height: 730px;
            width: 625px;
            box-shadow: 1px -1px 7px 0px #656660;
        }

        .center {
            position: relative;
            left: 40%;
            background-color: rgb(174, 218, 228);
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            color: rgb(17, 112, 227);
            border: none;
            padding: 14px;
            border-radius: 25px;

        }

        span {
            position: relative;
            margin: 5px;
            top: 15px;
            left: 15px;
            bottom: 55px;
            border: 2px solid rgb(177, 175, 175);
            border-radius: 20px;
            padding: 3px 15px;
            font-family: "Poppins", sans-serif;
            font-size: 12px;
        }

        p {
            position: relative;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 0;
        }

        h1 {
            margin-bottom: 6px;
            font-family: "Poppins", sans-serif;
            font-weight: 450;
        }
    </style>
</head>

<body>
    <div class="border">
        <img src="pexels-khangnht-_-ɴᴏᴄᴛᴇ-8664185.jpg" alt="scrambler">
        <div>
            <span>Scrambler</span>
            <span>Ducati</span>
        </div>
        <h1>Ducati Scrambler 800</h1>
        <p>Ducati Scrambler 800 is a 803cc cafe racer bike in a price range of Rs. 10.39 Lakh to 12.00 Lakh in India. Scrambler 800 gives a mileage of 19 kmpl. It gets disc brakes in the front and rear, apart from this it weighs 191 kg and has a fuel tank capacity of 13.5 liters. The bike has a six speed gearbox. It is available in 3 variants and 9 beautiful colours.</p>
        <div>
            <button class="center">Read More</button>
        </div>
    </div>
</body>

</html>