<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: bisque;
            transform: rotate(55deg);
            /* transform: rotateX(40deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6);
            transform: scaleZ(1.6); */
            /* transform: scale3d(); */
            /* transform: skew(5deg);
            transform: skewX(5deg);
            transform: skewY(5deg); */
            /* transform: translateX(34px); **** */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
            /* it is mostly used and using -100% we can hide the nav bar  */
            transform-origin: -0% -0%; /* rotate about a point  */
            
             
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>